version: "3.7"

services:
    # image project
    app:
        container_name: projeto-loja_laravel9
        build:
            context: .
            dockerfile: Dockerfile
        image: madzone/laravel9-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        # depends_on: 
        #     - redis
        networks: 
            - laravel-projeto-loja
    
    # nginx
    nginx:
        container_name: projeto-loja-nginx
        image: nginx:alpine
        restart: unless-stopped
        ports: 
            - "8989:80"
        volumes: 
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks: 
            - laravel-projeto-loja

    # db mysql
    mysql:
        container_name: projeto-loja-mysql
        image: mysql:5.7.22
        restart: unless-stopped
        environment: 
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
        volumes: 
            - ./.docker/mysql/dbdata:/var/lib/mysql
        ports: 
            - "3306:3306"
        networks: 
            - laravel-projeto-loja

    # queue
    # queue:
    #     container_name: projeto-loja-queue
    #     image: especializati/laravel9-app
    #     restart: unless-stopped
    #     command: "php artisan queue:work"
    #     volumes: 
    #         - ./:/var/www
    #     depends_on: 
    #         - redis
    #         - app
    #     networks: 
    #         - laravel-projeto-loja

    # redis
    # redis:
    #     container_name: projeto-loja-redis
    #     image: redis:latest
    #     networks: 
    #         - laravel-projeto-loja

networks: 
    laravel-projeto-loja:
        driver: bridge